

log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

server {
    listen 80;
    server_name localhost;
    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        proxy_pass http://host.docker.internal:4200;
    }

    location /api/watchdog/ {
        proxy_buffering off;
        proxy_set_header Origin ''; ## needed for proxy to work
        proxy_set_header Referer ''; ## needed for proxy to work
        proxy_pass http://host.docker.internal:10080/;  # Forward requests to appStore Proxy
    }

}
